{
  "name": "Tienda Eben-Ezer",
  "short_name": "Tienda",
  "description": "Ventas, inventario con IA, fiados y caja para tiendas y supermercados",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#0b2f6b",
  "lang": "es-CO",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
